* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    text-shadow: 5px 5px 10px black;
    color: white;
    background-image: url(../img/BackGroundIMG_2.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 80px 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ============== HEADER ============== */
.header {
  background-color: rgba(124, 160, 158, 0.651);
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.navHeader {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0;
}

.navLink {
    color: white;
    text-decoration: none;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
}

.navMenu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.navMenuItem {
  font-size: 18px;
  margin: 0 20px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
  list-style: none;
}

.navMenuLink:hover,
.navMenuLinkActive {
  color: #06f3d3e3;
  transition: 0.5s;
  font-size: 20px;
}

.navToggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;

  display: none;
}
/* ============== MAIN en INDEX.HTML ============== */


.mainIndex {
  height: auto;
  margin: 60px;
  display: grid;
  grid-template-areas: "Title Title "
                        "div1 div2"
                        "div3 div4"
                        "div5 div6";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px repeat(3,450px);
  gap: 10px;

  justify-content: center;
  align-items: center;
  
}

.mainTitle {
  grid-area: Title;
}

.div1{
  grid-area: div1;
}

.div2{
  grid-area: div2;
  overflow: hidden;
  animation: slide-right 2s;
}
.div2 img, .div3 img {
  height: 450px;
  object-fit: fill;
  display: flex;
  align-content: center;
}

.div3{
  grid-area: div3;
  overflow: hidden;
  animation: slide-left 2s;
  display: flex;
  justify-content: center;
}

.div4{
  grid-area: div4;
}

.div5{
  grid-area: div5;
}

.div6{
  grid-area: div6;
  animation: slide-right 2s;
  display: flex;
  justify-content: center;
}

.containerText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;    
}

/* ============== FOOTER ============== */
footer {
    width: 100%;
    height: 80px;
    background-color: rgba(124, 160, 158, 0.651);
    backdrop-filter: blur(5px);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.footerSocialMedia {
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin: 10px 5px;
}

.socialMediaItem {
  width: 100px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.icon {
  color: white;
  margin: auto;
}

.mediaLink {
  transition: 1s;
}

.mediaLink:hover{
  color: #06f3d3e3;
  transform: translateY(-10px);
  font-size: x-large;
}

/* ============== Configuración PRODUCTOS.HTML ============== */
.mainProducts{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.containerProducts {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  gap: 20px;
  margin-left: 10px;
  margin-left: 10px;
}

.productCard {
  width: 200px;
  height: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: -1;
  transform: 1s;
  box-shadow: 15px 10px 15px rgba(0, 0, 0, 0.678);
  animation: up-center 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.imgProduct {
  width: 200px;
  height: 250px;
  z-index: -100px;    
}

.imgProduct img {
  width: 200px;
  height: 250px;
  object-fit: cover;
}

.infoProduct {
  width: 200px;
  height: 150px;
  background-color: rgba(124, 160, 158, 0.651);
  backdrop-filter: blur(5px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  z-index: -1
}

.infoProduct p {
  font-size: 15px;
}

.btnStyle {
  height: 20px;
  background-color:rgb(124, 160, 158) ;
  border: none;
  border-radius: 5px;
  color: aliceblue;
}

.btnStyle:hover {
  box-shadow: 15px 10px 15px rgba(126, 224, 231, 0.678);
  
}

.containerCarritoCompras{
  width: 550px;
  height: auto;
  background-color: rgba(124, 160, 158, 0.651);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 2rem auto 2rem;
}

.listaCarrito li {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 5px;
    align-items: center;
    margin-bottom: 5px;
    padding-right: 5px;
}

.listaCarrito button {
  margin-left: 5px;
  padding: 3px 8px;
  cursor: pointer;
  font-weight: 600;
}

/* ========== Configuración CONTACTO.HTML ========== */

.mainContacto {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  animation: up-center 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.contactForm {
  margin-top: 15px;
  width: 600px;
  display: grid;
  
  grid-template-areas:  "nombre apellido"
                        "email email"
                        "mensaje mensaje"
                        "enviar enviar";

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 150px 35px;          
  
  gap: 10px;

  background-color: rgba(124, 160, 158, 0.651);
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.733);
  padding: 10px;
  z-index: -1;
}

.nombre{
grid-area: nombre;
}

.apellido{
grid-area: apellido;  
}

.email{
grid-area: email;

}

.mensaje {
grid-area: mensaje;  
}
 
.caja input, textarea{
  width: 100%;
  height: fit-content;
  
}

.formButton {
  grid-area: enviar;
}

/* ============== MEDIA_QUERIES ============== */
@media (max-width: 768px) {

  body {
    padding-top: 70px;
  }

   p {
    font-size: 20px;
  } 

  /* ============== HEADER ============== */
  .header {
    height: 60px;
  }

  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }

  .navMenu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: rgba(124, 160, 158);;
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;

    height: calc(100% - 60px);
    overflow-y: auto;

    left: 100%;
    transition: left 0.3s;
  }

  .navMenuItem {
    line-height: 70px;
  }

  /*.navMenuLink:hover,
  .navMenuLinkActive {
    background: none;
    text-shadow: #46c5cec5;
  }*/

  .navToggle {
    display: block;
  }

  .navMenu_visible {
    left: 0;
  }

  .navToggle:focus:not(:focus-visible) {
    outline: none;
  }

  /* ============== MAIN en INDEX.HTML ============== */
  .mainIndex { 
    display: grid;
    grid-template-areas:  "Title"
                          "div1"
                          "div2"
                          "div4"
                          "div3"
                          "div5"
                          "div6"; 
    grid-template-columns: auto;                      
    grid-template-rows: 100px 350px 450px 250px 450px 100px 450px;                      
  } 

  footer p{
    font-size: 12px;
  }
  .mediaLink:hover{
  color: white;
  font-size: medium;
  transform: translateY(0px);
  }

  /* ============== Form en contacto.HTML ============== */
  .contactForm {
  margin-top: 15px;
  width: 450px;
  display: grid;
  
  grid-template-areas:  "nombre" 
                        "apellido"
                        "email"
                        "mensaje"
                        "enviar";

  grid-template-columns: 1fr ;
  grid-template-rows: 50px 50px 50px 100px 35px;  
  }
}