* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  text-shadow: 5px 5px 10px black;
  color: aliceblue;
  background-image: url(../IMAGES/BackGroundIMG_2.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;


}

/*configuración de HEADER*/
header {
  width: 100%;
  height: 70px;
  background-color: rgba(124, 160, 158, 0.651);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  display: flex; 
  justify-content: space-around;
  align-items: center;
  
}

.navMenu {
  display: flex;
  gap: 15px;
  list-style: none;
  
}

.navMenu li a {
  text-decoration: none;
  color: aliceblue;
}

.navMenu li:hover a {
  font-weight: 900;
  box-shadow: 15px 10px 15px rgba(126, 224, 231, 0.75);
}

/*Configuración del MAIN en INDEX.HTML*/

.mainIndex {
  height: auto;
  margin: 80px;
  display: grid;
  /*grid-template-areas: "Title Title Title "
                        "div1 div1 div2"
                        "div3 div4 div4"
                        "div5 div5 div6";
  grid-template-columns: repeat(3, 1fr);*/
  grid-template-areas: "Title Title "
                        "div1 div2"
                        "div3 div4"
                        "div5 div6";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px repeat(3,450px);
  gap: 10px;

  justify-content: center;
  align-items: center;
  
}

.mainTitle {
  grid-area: Title;
}

.div1{
  grid-area: div1;
}

.div2{
  grid-area: div2;
  overflow: hidden;
  animation: slide-right 2s;
}
.div2 img, .div3 img {
  height: 450px;
  object-fit: fill;
  display: flex;
  align-content: center;
}

.div3{
  grid-area: div3;
  overflow: hidden;
  animation: slide-left 2s;
  display: flex;
  justify-content: center;
}

.div4{
  grid-area: div4;
}

.div5{
  grid-area: div5;
}

.div6{
  grid-area: div6;
  animation: slide-right 2s;
  display: flex;
  justify-content: center;
}

.containerText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;    
}

/*configuración de FOOTER*/
footer {
  width: 100%;
  height: 70px;
  background-color: rgba(124, 160, 158, 0.651);
  backdrop-filter: blur(5px);
  position: fixed;
  bottom: 0;
  left: 0;;
  display: flex; 
  justify-content: space-around;
  align-items: center;
}
/*Configuración PRODUCTOS.HTML*/
.mainProductos{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.containerProducts {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  gap: 20px;
  margin-left: 10px;
  margin-left: 10px;
}

.productCard {
  width: 200px;
  height: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  transform: 1s;
  box-shadow: 15px 10px 15px rgba(0, 0, 0, 0.678);
  animation: up-center 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.imgProduct {
  width: 200px;
  height: 250px;
  z-index: -100px;    
}

.imgProduct img {
  width: 200px;
  height: 250px;
  object-fit: cover;
}

.infoProduct {
  width: 200px;
  height: 150px;
  background-color: rgba(124, 160, 158, 0.651);
  backdrop-filter: blur(5px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.infoProduct p {
  font-size: 15px;
}

.btnStyle {
  height: 20px;
  background-color:rgb(124, 160, 158) ;
  border: none;
  border-radius: 5px;
  color: aliceblue;
}

.productCard:hover {
  box-shadow: 15px 10px 15px rgba(126, 224, 231, 0.678);
  
}
/*Configuración CONTACTO.HTML*/

.mainContacto {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  animation: up-center 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.contactForm {
  margin-top: 15px;
  width: 600px;
  display: grid;
  
  grid-template-areas:  "nombre apellido"
                        "email email"
                        "mensaje mensaje"
                        "enviar enviar";

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 150px 35px;          
  
  gap: 10px;

  background-color: rgba(124, 160, 158, 0.651);
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.733);
  padding: 10px;
}

.nombre{
grid-area: nombre;
}

.apellido{
grid-area: apellido;  
}

.email{
grid-area: email;

}

.mensaje {
grid-area: mensaje;  
}
 
.caja input, textarea{
  width: 100%;
  height: fit-content;
  
}

.formButton {
  grid-area: enviar;
}

/*---Animaciones---*/

@keyframes slide-right {
  0%{
    transform: translateX(100px);
    opacity: 0;
  }
  
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slide-left {
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes up-center {
  0%{
      transform: scale(0.5);
      opacity: 0;
  }

  100%{
      transform: scale(1);
      opacity: 1;
  }
}



/* Estilos para pantallas medianas */ 
@media only screen and (max-width: 768px) {
    p {
    font-size: 20px;
  } 

  /*Config del INDEX.HTML*/
  .mainIndex { 
    display: grid;
    grid-template-areas:  "Title"
                          "div1"
                          "div2"
                          "div4"
                          "div3"
                          "div5"
                          "div6"; 
    grid-template-columns: auto;                      
    grid-template-rows: 100px 350px 450px 250px 450px 100px 450px;                      
  } 

  .contactForm {
  margin-top: 15px;
  width: 600px;
  display: grid;
  
  grid-template-areas:  "nombre" 
                        "apellido"
                        "email"
                        "mensaje"
                        "enviar";

  grid-template-columns: 1fr ;
  grid-template-rows: 50px 50px 50px 150px 35px;  
  }

}

/* Estilos para pantallas pequeñas */ 
@media only screen and (max-width: 600px) { 
  p {
    font-size: 25px;
  }

  /*Config del INDEX.HTML*/
   .mainIndex { 
    display: grid;
    grid-template-areas:  "Title"
                          "div1"
                          "div2"
                          "div4"
                          "div3"
                          "div5"
                          "div6"; 
    grid-template-columns: 1fr;  
                    
    grid-template-rows: 100px 670px repeat(3, 450px) 200px 450px;                      
  } 

  .contactForm {
  margin-top: 15px;
  width: 450px;
  display: grid;
  
  grid-template-areas:  "nombre" 
                        "apellido"
                        "email"
                        "mensaje"
                        "enviar";

  grid-template-columns: 1fr ;
  grid-template-rows: 50px 50px 50px 100px 35px;  
  }
}

